{
    "cSpell.words": [
        "Camo",
        "Hatsaa",
        "Longsleeve",
        "Shearling",
        "Tanktop",
        "Yeezy",
        "collectionpreview",
        "multipages",
        "persistor",
        "shopdata",
        "shoppage",
        "signin",
        "withrouter",
        "womens"
    ]
}